{
  // Single source of truth for WHICH files get linted. CI runs `npm run lint:md`,
  // the same command as local, so the two cannot drift. Rule configuration lives
  // in .markdownlint.yaml.
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules",
    // Plan/design docs are point-in-time records — reformatting them rewrites history.
    "docs/plans",
    // Generated by release-please.
    "CHANGELOG.md",
    // Vendored verbatim from VoltAgent/awesome-design-md; upstream formatting is
    // not ours to fix, and the weekly refresh would undo it anyway.
    "plugins/ui-design-system/skills/ui-design-system/design-systems",
    "GEMINI.md"
  ],
  // Skip locally-generated, gitignored artifacts (regression reports, review
  // reports). CI never sees them; without this, local runs fail on files that
  // are not part of the repo.
  "gitignore": true
}
